<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            background-color: lightgray;
            margin: 5px;
            padding: 5px 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            box-shadow: 0px 4px 8px 0px whitesmoke;
            border-radius: 5px;
        }
        .dropdown:hover .dropdown-header {
            opacity: 0.5;
        }
        .dropdown-content {
            /* display: none; */
            visibility: hidden;
            position: absolute;
            background-color: whitesmoke;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px lightgrey;
            border: solid grey 1px;
            border-collapse: collapse;
            border-radius: 10px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            /* display: block; */
            visibility: visible;
        }

         .dropdown-button {
            border-bottom: solid 1px lightgrey;
            margin: 0 auto;
            padding: 5px 10px;
        }
        .dropdown-button:nth-child(3n+3) {
            border-bottom: none;
        }

        .dropdown-button:hover {
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <div class="dropdown-header">Menu 1</div>
        <div class="dropdown-content">
            <p class="dropdown-button">Option 1</p>
            <p class="dropdown-button">Option 2</p>
            <p class="dropdown-button">Option 3</p>
        </div>
    </div>
    <div class="dropdown">
        <div class="dropdown-header">Menu 2</div>
        <div class="dropdown-content">
                <p class="dropdown-button">Option 1</p>
                <p class="dropdown-button">Option 2</p>
                <p class="dropdown-button">Option 3</p>
        </div>
    </div>
</body>

</html>