<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: block;
        }

        div {
            display: inline-block;
            height: 50px;
            width: 50px;
            padding: 10px;
            text-align: center;
        }

        div:first-of-type {
            background-color: red;
            color: white;
        }

        div:nth-of-type(-n+3) {
            background-color: blue;
            color: white;
        }

        div:nth-last-of-type(-n+3) {
            background-color: black;
            color: white;
        }

        div:nth-of-type(4n+4) {
            background-color: yellow;
        }

        div:last-of-type {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
    <div>ITEM</div>
</body>

</html>